<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    </head>
    <body style="min-width: 300px;">
        <h1>Fedbook by Excom</h1>
        <ul id="fedbookAdminPopupLinks"></ul>
        <script src="popup.js"></script>
    </body>
</html>
